# restEasyWildflySkeleton

./: .project  README.md  pom.xml
src/main/java/com/application/app/: GenericApplication.java
src/main/java/com/application/dal/dao/: CustomerDataSet.java  CustomerDataSetImpl.java
src/main/java/com/application/dal/model/: Customer.java
src/main/java/com/application/log/: LoggerProducer.java
src/main/java/com/application/mapper/: Mapper.java
src/main/java/com/application/rest/: ApplicationRestService.java  CustomerTO.java  InsertEditPostRestService.java  MessageGetRestService.java  MessageRestService.java
src/main/java/com/application/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
